<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Placement Portal</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            background-color: #333;
            color: white;
        }

        .sidebar {
            width: 200px;
            padding: 20px;
        }

        .sidebar h1 {
            font-size: 1.5rem;
            margin-bottom: 20px;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar li {
            margin-bottom: 10px;
        }

        .content {
            flex: 1;
            padding: 20px;
            background-color: #444;
            margin-left: 19%;
        }

        .content h2 {
            font-size: 1.2rem;
            margin-bottom: 20px;
           
        }

        .general-details,
        .academic-details {
            background-color: #555;
            padding: 10px;
            margin-bottom: 10px;
        }

        .edit-button {
            float: right;
            background-color: #666;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }
        .top-bar {
            background-color: #53b4d5;
            padding: 30px;
            margin-left: 10%;
            text-align: center;
        }
        .nav-menu {
            width: 250px;
            background-color: #333;
            padding: 20px;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
        }
        .nav-menu a {
            color: white;
            text-decoration: none;
            font-size: 25px;
            margin-top: 25px;
            margin-left: 25px;
            display: block;
            margin-bottom: 10px;
        }
        .edit-button{
            margin-top: -10%;
            margin-right: 50px;
            font-size: large;
            border: 1px solid;
            border-radius: 5px;
            background-color: green;

        }
    </style>
</head>
<body>
    <div class="top-bar">
        <h1>STUDENT PORTAL</h1>
    </div>
    <div class="container">
        <div class="nav-menu">
            <a href="index.html">Home</a>
        <a href="company.html">Company</a>
        <a href="student.html">Students</a>
        <a href="applied.html">Applied</a>
        <a href="profile.html">Profile</a>
            
        </div>
        <div class="content">
            <h2>STUDENT DETAILS</h2>
            <!-- Add student details content here -->
            <div class="general-details">
                <h3 style="font-size: 30px; text-align:center">General Information</h3>
                <p><b>USN:</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2125CSXXXX</p>
                <p><b>Email:</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aditya.2125cs1015@kiet.edu</p>
                <p><b>Branch & Section:</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Computer Science</p>
                <p><b>Year:</b>&nbsp;&nbsp;&nbsp; 3rd</p>
                <button class="edit-button">EDIT</button>
            </div>
            <div class="academic-details">
                <h3 style="font-size: 30px; text-align:center">Academic Information</h3>
                <p><b>CGPA:</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9</p>
                <p><b>Marks Percentage:</b></p>
                <ul>
                    <li><b>Math:</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 90%</li>
                    <li><b>Physics:</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 88%</li>
                    <li><b>Chemistry:</b>&nbsp;&nbsp; 85%</li>
                </ul>
                <p><b>Backlogs: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0</b></p>
                <button class="edit-button">EDIT</button>
            </div>
        </div>
    </div>
</body>
</html>
